<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <com.spaylia.camera2video.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"/>

    <Button
        android:id="@+id/video"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/record"
        android:background="#40FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/texture"
        app:layout_constraintRight_toRightOf="@+id/texture"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="150dp"/>

    <SeekBar
        android:layout_width="330dp"
        android:id="@+id/seekBarFocal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/texture"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"/>

    <SeekBar
        android:layout_width="330dp"
        android:id="@+id/seekBarZoom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/texture"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.85"/>

    <SeekBar
        android:layout_width="330dp"
        android:id="@+id/seekBarExposure"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/texture"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.9"/>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#55FFFFFF"
        app:layout_constraintLeft_toLeftOf="@+id/texture"
        app:layout_constraintRight_toRightOf="@+id/texture"
        app:layout_constraintHorizontal_bias="0.33333334"
        app:layout_constraintTop_toTopOf="@+id/texture"
        app:layout_constraintBottom_toBottomOf="@+id/texture"
        android:id="@+id/view"/>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#55FFFFFF"
        app:layout_constraintLeft_toLeftOf="@+id/texture"
        app:layout_constraintRight_toRightOf="@+id/texture"
        app:layout_constraintHorizontal_bias="0.6666667"
        app:layout_constraintTop_toTopOf="@+id/texture"
        app:layout_constraintBottom_toBottomOf="@+id/texture"
        android:id="@+id/view2"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#55FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/video"
        app:layout_constraintTop_toTopOf="@+id/texture"
        app:layout_constraintLeft_toLeftOf="@+id/texture"
        app:layout_constraintRight_toRightOf="@+id/texture"
        app:layout_constraintVertical_bias="0.33333334"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#55FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/video"
        app:layout_constraintTop_toTopOf="@+id/texture"
        app:layout_constraintLeft_toLeftOf="@+id/texture"
        app:layout_constraintRight_toRightOf="@+id/texture"
        app:layout_constraintVertical_bias="0.6666667"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDegrees"
        android:textColor="#FFFFFFFF"
        android:background="#44000000"
        app:layout_constraintBottom_toTopOf="@+id/seekBarFocal"
        app:layout_constraintTop_toTopOf="@+id/texture"
        app:layout_constraintLeft_toLeftOf="@+id/texture"
        app:layout_constraintRight_toRightOf="@+id/texture"
        app:layout_constraintVertical_bias="0.39"/>

    <Button
        android:text="@string/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/returnAEButton"
        android:background="#40FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/video"
        app:layout_constraintLeft_toLeftOf="@+id/texture"
        app:layout_constraintTop_toTopOf="@+id/texture"
        app:layout_constraintRight_toRightOf="@+id/texture"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="0.0"/>

</android.support.constraint.ConstraintLayout>